<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".activities.helpers.BluetoothDevicesActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/bt_device_list_title"
                android:layout_alignBottom="@+id/bt_device_list_title"
                android:id="@+id/bt_scan_container">

                <org.droidplanner.android.widgets.NiceProgressView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/bt_scan_progress_bar"
                    android:visibility="invisible"/>

                <ImageButton
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh_black_48dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/bt_scan_button"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/bt_device_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/bt_scan_container"
                android:layout_toLeftOf="@+id/bt_scan_container"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/select_device"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/bt_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        />

</LinearLayout>