<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/editor_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_gesture_map"/>

    <org.droidplanner.android.widgets.FitsSystemWindowsRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <include
            layout="@layout/actionbar_toolbar"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_container"
            />

        <TextView
            android:id="@+id/editorInfoWindow"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            tools:text="@string/editor_info_window"
            style="@style/editorMissionOverviewText"
            android:visibility="visible"
            android:gravity="end"
            android:layout_below="@+id/actionbar_container"
            android:layout_alignLeft="@+id/actionbar_container"
            android:layout_alignStart="@+id/actionbar_container"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignEnd="@+id/actionbar_container"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/button_my_location"
            android:layout_alignRight="@+id/actionbar_container"
            android:layout_alignEnd="@+id/actionbar_container"
            android:layout_below="@+id/editorInfoWindow"
            android:layout_alignWithParentIfMissing="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_above="@+id/mission_list_fragment"
            android:layout_below="@+id/actionbar_container"
            android:gravity="center">

            <fragment
                android:id="@+id/editor_tools_fragment"
                android:name="org.droidplanner.android.fragments.EditorToolsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_editor_tools"
                />
        </LinearLayout>

        <fragment
            android:id="@+id/mission_list_fragment"
            android:name="org.droidplanner.android.fragments.EditorListFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_mission_fragment_height"
            tools:layout="@layout/fragment_editor_list"
            android:layout_alignParentBottom="true"
            />
    </org.droidplanner.android.widgets.FitsSystemWindowsRelativeLayout>

</RelativeLayout>