<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/location_button_container"
    >

    <ImageButton
        android:id="@+id/my_location_button"
        style="@style/mapButton"
        android:src="@drawable/ic_location"
        />

    <ImageButton
        android:id="@+id/drone_location_button"
        style="@style/mapButton"
        android:src="@drawable/ic_navigate"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:id="@+id/zoom_to_fit_button"
        style="@style/mapButton"
        android:src="@drawable/ic_expand"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/zoom_fit"/>

    <ImageButton
        android:id="@+id/toggle_action_drawer"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/mapButton"
        android:src="@drawable/ic_flip"
        />
</LinearLayout>