<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/transparentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/yawValueText"
            style="@style/RPYtextLabels"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_rect_bg"
            android:drawableLeft="@drawable/yaw_icon"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:text="@string/default_angle_value"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pitchValueText"
            style="@style/RPYtextLabels"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/yawValueText"
            android:layout_alignStart="@+id/yawValueText"
            android:layout_below="@+id/yawValueText"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_rect_bg"
            android:drawableLeft="@drawable/pitch_icon"
            android:drawablePadding="2dp"
            android:gravity="left|center_vertical"
            android:text="@string/default_angle_value"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rollValueText"
            style="@style/RPYtextLabels"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pitchValueText"
            android:layout_alignStart="@+id/pitchValueText"
            android:layout_below="@+id/pitchValueText"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_rect_bg"
            android:drawableLeft="@drawable/roll_icon"
            android:drawablePadding="2dp"
            android:gravity="left|center_vertical"
            android:text="@string/default_angle_value"
            android:textSize="16sp" />

        <org.droidplanner.android.widgets.AttitudeIndicator
            android:id="@+id/aiView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/yawValueText"
            android:layout_alignTop="@+id/yawValueText"
            android:layout_alignBottom="@+id/rollValueText"
            tools:ignore="ContentDescription"/>

        <!-- FLIGHT TIME -->

        <LinearLayout
            android:id="@+id/flight_time_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/rollValueText"
            android:background="@drawable/round_rect_bg"
            android:layout_marginBottom="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/reset_flight_timer_button"
                android:src="@drawable/ic_restore_white_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/flight_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                style="@style/largeTelemetryText"
                android:gravity="start|center_vertical"
                android:text="00:00"
                tools:text="99:99"/>

        </LinearLayout>

        <!-- ************** GROUND SPEED ********************* -->

        <RelativeLayout
            android:id="@+id/ground_speed_layout"
            android:layout_below="@+id/flight_time_layout"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ground_speed_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/groundSpeedValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/groundSpeedLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/groundSpeedValue"
                android:text="@string/ground_speed_label"
                android:textColor="@color/ground_speed_label"
                />
        </RelativeLayout>

        <!-- ************** Air SPEED ********************* -->

        <RelativeLayout
            android:id="@+id/air_speed_layout"
            android:layout_below="@+id/ground_speed_layout"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air_speed_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/airSpeedValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/airSpeedLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/airSpeedValue"
                android:text="@string/air_speed_label"
                android:textColor="@color/air_speed_label"
                />
        </RelativeLayout>

        <!-- ************** Climb Rate ********************* -->

        <RelativeLayout
            android:id="@+id/climb_rate_layout"
            android:layout_below="@+id/air_speed_layout"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/climb_rate_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/climbRateValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/climbRateLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/climbRateValue"
                android:text="@string/climb_rate_label"
                android:textColor="@color/climb_rate_label"
                />
        </RelativeLayout>

        <!-- ************** Altitude ********************* -->

        <RelativeLayout
            android:id="@+id/alt_layout"
            android:layout_below="@+id/climb_rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alt_change_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:layout_alignLeft="@+id/rollValueText"
            android:layout_alignRight="@+id/aiView"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/altitudeValue"
                style="@style/largeTelemetryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/telemetry_default_value"/>

            <TextView
                android:id="@+id/AltitudeLabel"
                style="@style/textLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/altitudeValue"
                android:text="@string/altitude_label"
                android:textColor="@color/altitude_label"
                />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>