<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/missionItemDetailLayout"
     >

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:entries="@array/ExampleWaypointType" />

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle" >

        <TextView
            android:id="@+id/WaypointIndex"
            style="@style/largeMissionDetailText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="22" />

        <View
            android:id="@+id/title_div"
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/WaypointIndex"
            android:background="@drawable/wp_title_div" />

        <RelativeLayout
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_div"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/WaypointType"
                style="@style/missionHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/waypointType_Survey"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/DistanceLabel"
                style="@style/missionHeaderlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/WaypointType"
                android:layout_below="@id/WaypointType"
                android:text="@string/area" />

            <TextView
                android:id="@+id/DistanceValue"
                style="@style/missionHeaderValue"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/DistanceLabel"
                android:layout_toRightOf="@id/DistanceLabel"
                tools:text="2154 m2" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menuHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_rect"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_hint"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/staticText"
                style="@style/ModeDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/camera_"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
                android:id="@+id/cameraFileSpinner"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/staticText"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/staticText"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/staticText"
                android:entries="@array/ExampleCameraArray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cameraFileSpinner"
                android:orientation="vertical" >

                <HorizontalScrollView
                    style="@style/missionItemDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <GridLayout
                        android:id="@+id/myGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2" >

                        <TextView
                            android:id="@+id/footprintTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/footprint" />

                        <TextView
                            android:id="@+id/groundResolutionTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/ground_resolution" />

                        <TextView
                            android:id="@+id/distanceTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/distance_between_pictures" />

                        <TextView
                            android:id="@+id/distanceBetweenLinesTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/distance_between_lines" />

                        <TextView
                            android:id="@+id/areaTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/area" />

                        <TextView
                            android:id="@+id/lengthTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mission_length" />

                        <TextView
                            android:id="@+id/numberOfPicturesTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pictures" />

                        <TextView
                            android:id="@+id/numberOfStripsTextView"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/number_of_strips" />
                    </GridLayout>
                </HorizontalScrollView>

                <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
                    android:id="@+id/anglePicker"
                    style="@style/missionItemDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hatch_angle" />

                <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
                    android:id="@+id/altitudePicker"
                    style="@style/missionItemDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flight_altitude" />

                <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
                    android:id="@+id/overlapPicker"
                    style="@style/missionItemDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overlap" >
                </org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView>

                <org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView
                    android:id="@+id/sidelapPicker"
                    style="@style/missionItemDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sidelap" >
                </org.droidplanner.android.widgets.spinnerWheel.CardWheelHorizontalView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>