<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#d02c2c2c"
    >

    <ScrollView
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/editor_tools_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_marker"
                style="@style/editorButton"
                android:button="@drawable/ic_pin_drop_white_24dp"
                />

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_draw"
                style="@style/editorButton"
                android:button="@drawable/ic_gesture_white_24dp"
                />

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_selector"
                style="@style/editorButton"
                android:button="@drawable/ic_tab_unselected_white_24dp"/>

            <org.droidplanner.android.widgets.button.RadioButtonCenter
                android:id="@+id/editor_tools_trash"
                style="@style/editorButton.Trash"
                android:button="@drawable/ic_delete_white_24dp"
                />

            <ImageButton
                android:id="@+id/editor_tools_undo"
                style="@style/editorButton"
                android:src="@drawable/ic_undo_white_24dp"/>

        </RadioGroup>
    </ScrollView>
</android.support.v7.widget.CardView>