<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mc_disconnected_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

    <Button
        android:id="@+id/mc_connectBtn"
        style="@style/flightControlButton.Row"
        android:drawableTop="@drawable/ic_connect_active"
        android:text="@string/menu_connect"/>

</android.support.v7.widget.CardView>