<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ProgressBar
        android:id="@+id/reload_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="5dp"
        android:imeOptions="actionSearch"
        android:id="@+id/params_filter"
        android:inputType="text"
        android:layout_below="@+id/reload_progress"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/params_filter"
        />

    <TextView
        android:id="@android:id/empty"
        style="@style/paramsClickToRefresh"
        android:text="@string/params_click_to_refresh"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/list"/>

</RelativeLayout>