<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:background="#FFFF0000"
        android:orientation="horizontal" >
        
   		<TextView
   		    android:id="@+id/textViewRCThrottle"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="1"
   		    android:gravity="center"
   		    android:textColor="#FF000000" />
   		
   		<TextView
   		    android:id="@+id/textViewRCRudder"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="1"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />
   		
   		<TextView
   		    android:id="@+id/textViewRCElevator"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="1"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />

   		<TextView
   		    android:id="@+id/textViewRCAileron"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="1"
   		    android:gravity="center"
   		    android:text=""
   		    android:textColor="#FF000000" />
   		
   	</LinearLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <org.droidplanner.android.widgets.joystick.JoystickView
            android:id="@+id/joystickViewL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1" />

        <org.droidplanner.android.widgets.joystick.JoystickView
            android:id="@+id/joystickViewR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
