<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/fragment_setup_mainpanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wp_title_rectangle"
        android:layout_weight="3">

        <Spinner
            android:id="@+id/spinnerSetupType"
            style="@style/ModeSpinnerText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setup_title_height"            />

        <FrameLayout
            android:id="@+id/fragment_setup_sidepanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opaque_white"/>

    </LinearLayout>

</LinearLayout>