<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/gesture_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/overlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:eventsInterceptionEnabled="false"
        android:fadeEnabled="false"
        android:gestureColor="@android:color/white"
        android:gestureStrokeLengthThreshold="0.1"
        android:gestureStrokeType="single">
    </android.gesture.GestureOverlayView>

</RelativeLayout>