<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:padding="15dp"
            tools:text="quadcopter"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:drawableEnd="@drawable/ic_open_in_new_grey600_18dp"
            android:drawableRight="@drawable/ic_open_in_new_grey600_18dp"
            android:drawablePadding="10dp"
            android:minHeight="64dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            tools:text="Type: quadcopter"
            android:textSize="18sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/vehicle_autopilot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            tools:text="Autopilot: apm"
            android:textSize="18sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/vehicle_mission_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            tools:text="20 missions flown"
            android:textSize="18sp"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>