<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bar_power_discharge"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/black"
            android:text="@string/empty_content"
            android:textStyle="bold"
            android:textSize="@dimen/info_bar_text_size"/>

        <TextView
            android:id="@+id/bar_power_current"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/empty_content"
            android:textStyle="bold"
            android:textSize="@dimen/info_bar_text_size"/>

        <TextView
            android:id="@+id/bar_power_mAh"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/empty_content"
            android:textStyle="bold"
            android:textSize="@dimen/info_bar_text_size"/>

    </LinearLayout>
</android.support.v7.widget.CardView>