<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Generic strings -->
    <string name="settings">設定</string>
    <string name="help">輔助說明</string>
    <string name="menu_drone_setup">無人機設置</string>
    <string name="app_settings">App 設定</string>
    <string name="flight_data">飛行數據</string>
    <string name="editor">編輯器</string>
    <string name="upload_mission">發送任務</string>
    <string name="download_mission">載入任務</string>
    
    <!-- Drone Setup tabs -->
    <string name="screen_tuning">調整參數</string>
    <string name="screen_cal">校正</string>
    <string name="screen_checklist">檢查清單</string>
    <string name="screen_rc">遙控</string>
    <string name="screen_parameters">參數</string>
    
    <!-- App Settings/Preferences -->
    <string name="pref_connection_type">數傳連接方式</string>
    <string name="pref_connection_type_summary">使用哪一種連結數傳的方式與無人機溝通</string>
    <string name="pref_maps_title">地圖</string>
    <string name="pref_maps_providers_summary">使用哪一家的地圖供應商</string>
    <string name="pref_maps_providers_title">地圖供應商</string>
    <string name="pref_mavlink">MAVLink</string>
    <string name="pref_ui">使用者界面</string>
    <string name="pref_ui_language_english">以英文作為界面語言</string>
    <string name="pref_ui_language_english_summary">使用英文為主要語言(代替系統語言)。此動作需要重新啟動app</string>
    <string name="pref_connection_actions">連接無人機的時候</string>
    <string name="pref_connection_actions_summary">執行指令或者當連接到無人機時\n先中斷連線並重新連線後使其生效</string>
    <string name="pref_keep_screen_bright">防止螢幕進入休眠</string>
    <string name="pref_keep_screen_bright_summary">勾選以防止螢幕進入休眠狀態(會影響電池使用時間)</string>
    <string name="pref_lock_screen_orientation">鎖定螢幕旋轉</string>
    <string name="pref_lock_screen_orientation_summary">連結無人機時，螢幕會將會鎖定在目前的旋轉方向</string>
    <string name="pref_flight_data">飛行數據</string>
    <string name="pref_guided_mode_on_long_press">啟用 Guided 導引模式-長按地圖</string>
    <string name="pref_guided_mode_on_long_press_summary">長按在地圖上以進入導引模式</string>
    <string name="pref_follow_me_mode_enabled">啟用 FollowMe 跟隨模式</string>
    <string name="pref_follow_me_mode_enabled_summary">開發中</string>
    <string name="pref_heading_mode">啟用 FPV 朝向模式</string>
    <string name="pref_heading_mode_summary">改變以 FPV 的朝向模式(-180°至180°)</string>
    <string name="pref_advanced">進階</string>
    <string name="pref_advanced_use_offline_maps">使用離線地圖</string>
    <string name="pref_advanced_use_offline_maps_summary">使用本機儲存的地圖區塊當作離線地圖的資料</string>
    <string name="pref_map_type">地圖樣式</string>
    <string name="pref_map_type_default">衛星</string>
    <string name="pref_map_type_summary">使用哪種地圖樣式</string>
    <string name="pref_enable_tts">啟用 TTS 文字轉語音</string>
    <string name="pref_enable_tts_summary">重要的訊息以語音的方式播放</string>
    <string name="pref_request_max_volume">啟動時將音量轉到最大</string>
    <string name="pref_vehicle_type">無人機的預設種類</string>
    <string name="pref_vehicle_type_summary">未連接時無人機的預設種類</string>
    <string name="pref_rc">遙控界面</string>
    <string name="pref_rc_general">一般</string>
    <string name="pref_rc_mode">遙控模式</string>
    <string name="pref_rc_mode_summary">左手油門或者右手油門</string>
    <string name="pref_rc_quickmode_left">左快捷模式</string>
    <string name="pref_rc_quickmode_right">右快捷模式</string>
    <string name="pref_rc_reverse">反向</string>
    <string name="pref_rc_throttle">油門</string>
    <string name="pref_rc_throttle_reverse_summary">油門方向反轉</string>
    <string name="pref_rc_throttle_returntocenter">回到中心</string>
    <string name="pref_rc_throttle_returntocenter_summary">放開油門觸控後，油門回到中心</string>
    <string name="pref_rc_rudder">方向舵(Rudder)</string>
    <string name="pref_rc_rudder_reverse_summary">反轉方向軸(Yaw)的方向</string>
    <string name="pref_rc_aileron">副翼(Aileron)</string>
    <string name="pref_rc_aileron_reverse_summary">反轉橫滾軸(Roll)的方向</string>
    <string name="pref_rc_elevator">升降舵(Elevator)</string>
    <string name="pref_rc_elevator_reverse_summary">反轉俯仰軸(Pitch)的方向</string>
    <string name="pref_connection">連接偏好設定</string>
    <string name="pref_usb">USB 連接</string>
    <string name="pref_baud_type">數傳連結速度</string>
    <string name="pref_baud_type_summary">USB 數傳連結的鮑速率(Baud Rate)</string>
    <string name="pref_server">TCP 連接</string>
    <string name="pref_server_ip">伺服器 IP</string>
    <string name="pref_server_port">伺服器通訊埠</string>
    <string name="pref_server_udp">UDP 連接</string>
    <string name="pref_udp_server_port">UDP 伺服器通訊埠</string>
    <string name="about">關於</string>
    <string name="version">版本</string>
    <string name="storage_folder">儲存路徑</string>
    <string name="pref_live_upload">啟用實況上傳(ALPHA 版測試中)</string>
    <string name="pref_live_upload_summary">上傳無人機的數據到 Droneshare</string>

    <!-- Toast Message -->
    <string name="user_autopan_long_press">長按圖示可啟動地圖中使用者位置置中。</string>
    <string name="drone_autopan_long_press">長按圖示可啟動地圖中無人機位置自動置中。</string>
    <string name="drone_no_location">沒有無人機的位置資料</string>

    <!-- Connection State -->
    <string name="menu_connect">連線</string>
    <string name="menu_disconnect">中斷連線</string>
    <string name="connected">已連線</string>
    <string name="disconnected">已斷線</string>

    <!-- Common Setup Buttons Resource Strings -->
    <string name="button_setup_calibrate">校正</string>
    <string name="button_setup_cancel">取消</string>
    <string name="button_setup_send">發送</string>
    <string name="button_setup_reset">重置</string>
    <string name="button_setup_next">下一步</string>
    <string name="button_setup_done">完成</string>
    <string name="Pause">暫停</string>
    <string name="dialog_box_btn_txt_ok">確定</string>

    <!-- File operations -->
    <string name="select_file_to_open">選擇要開啟的文件:</string>
    <string name="no_files">沒有文件</string>
    <string name="error_when_opening_file">開啟文件時發生錯誤</string>
    <string name="save">儲存</string>
    <string name="open">開啟</string>
    <string name="write">寫入</string>
    <string name="refresh">刷新</string>

    <!-- Survey/Mapping related strings -->
    <string name="distance_between_lines">橫向距離</string>
    <string name="footprint">涵蓋面積</string>
    <string name="ground_resolution">地面解析度</string>
    <string name="distance_between_pictures">縱向距離</string>
    <string name="area">區域</string>
    <string name="camera_">相機:</string>
    <string name="inner_wps">內航點</string>
    <string name="hatch_angle">方位角:</string>
    <string name="flight_altitude">飛行高度:</string>
    <string name="overlap">重疊:</string>
    <string name="sidelap">左右重疊:</string>
    <string name="mission_length">任務長度</string>
    <string name="pictures">圖片</string>
    <string name="number_of_strips">條數</string>
    <string name="exception_draw_polygon">繪製多邊形/航點</string>
    <string name="exception_draw_2_more_polygon_points">繪製至少兩個多邊形的頂點</string>
    <string name="exception_draw_1_more_polygon_points">繪製至少一個多邊形的頂點</string>
    <string name="draw_the_survey_region">繪製探勘區域</string>
    <string name="mission_is_too_lengthy">任務長度過長</string>

    <!-- Flight Mode information -->
    <string name="mode_acro">Acro 特技模式 - 飛友可直接控制旋轉速率、飛行姿態</string>
    <string name="mode_althold">Alt Hold 定高模式 - 系統自動油門控制並保持飛行高度。此模式不需要GPS參與</string>
    <string name="mode_auto">Auto 自動模式 - 執行已儲存在無人機上的任務</string>
    <string name="mode_circle">Circle 盤旋模式 - 無人機以盤旋在興趣點上並朝向盤旋的中心點。此模式需要 GPS 鎖定。</string>
    <string name="mode_drift">Drift 飄移模式 - 結合橫滾軸(roll)及方向軸(yaw)的控制來提供更自然、更直覺的飛行。此模式需要 GPS 鎖定。</string>
    <string name="mode_guided">Guided 導引模式 - 從地面站進行位置控制。此模式需要 GPS 鎖定。</string>
    <string name="mode_land">Land 降落模式 - 降落在目前的位置。此模式需要 GPS 鎖定。</string>
    <string name="mode_loiter">Loiter 停懸模式 - 無人機完全依 GPS 位置航行。</string>
    <string name="mode_ofloiter">Optical Flow 光流模式 - 將啟用停懸模式保持位置，以光流感測器數據來保持目前高度。</string>
    <string name="mode_position">Position 定位模式 - 無人機完全依 GPS 位置航行，並全手動操控油門。</string>
    <string name="mode_rtl">RTL 返航 - 飛行至高低高度，返回 家 的位置並且降落。此模式需要 GPS 鎖定。</string>
    <string name="mode_sport">Sport 運動模式 - 飛友可在自動平衡的狀態下，直接控制旋轉速率、飛行姿態。</string>
    <string name="mode_stabilize">Stabilize 自穩模式 - 讓無人機保持水平飛行。</string>
    <string name="mode_poshold">PosHold 定位模式 - 為 AC 3.2 以前版本的 Hybrid 混合模式，作用如同 Loiter 停懸模式，並直接反應搖桿的控制。</string>

    <!-- Waypoint types -->
    <string name="waypointType_Waypoint">航點</string>
    <string name="waypointType_SplineWaypoint">非線性航點</string>
    <string name="waypointType_TakeOff">起飛</string>
    <string name="waypointType_RTL">返航</string>
    <string name="waypointType_Land">降落</string>
    <string name="waypointType_Circle">盤旋</string>
    <string name="waypointType_Loiter">停懸</string>
    <string name="waypointType_ROI">興趣點</string>
    <string name="waypointType_Survey">探勘多邊形</string>

    <!-- Waypoint info -->
    <string name="waypointInfo_Land">在目前位置降落無人機。您必須手動退出自動模式並上鎖馬達。</string>
    <string name="waypointInfo_Generic">一般航點</string>
    <string name="waypointInfo_Loiter">未使用。</string>
    <string name="waypointInfo_LoiterN">盤旋在目前位置的圈數。</string>
    <string name="waypointInfo_LoiterT">停懸在目前位置的秒數，或結束任務並不限時間停懸。</string>
    <string name="waypointInfo_RTL">解鎖時，將會傳送 家 的位置給無人機。如果高度參數為 0，返回時會依目前高度或是 DroidPlanner 所定義的高度飛行。</string>
    <string name="waypointInfo_TakeOff">在執行下一個航點前，無人機會先從地面升高至預定的高度。</string>
    <string name="waypointInfo_Waypoint">航行至三維空間的一個位置。可設定時間(以秒為單位)保持位置，再執行下一個任務。</string>
    <string name="waypointInfo_CondAlt">以預定速率爬昇/下降。延遲任務狀態直到達到預定高度。</string>
    <string name="waypointInfo_CondYaw">設定達到目標角度的條件。</string>
    <string name="waypointInfo_CondDistance">延遲任務狀態直到在下一個航點的預定距離內。</string>
    <string name="waypointInfo_SetHome">家 的位置可設定成目前位置，或是指定位置。</string>
    <string name="waypointInfo_SetSpeed">改變速度和(或)油門設定點。如果不需改變速度和油門，請設-1。</string>
    <string name="waypointInfo_ROI">設定特定的位置及高度為無人機的目的地，若有裝置相機則會指定目標朝向。</string>
    <string name="waypointInfo_SetJump">重覆航點</string>

    <!-- Waypoint editor -->
    <string name="editor_err_land_rtl_added">航點無法加在降落或返航的任務之後。</string>
    <string name="editor_info_window">距離: 0公尺, 飛行時間: 0分00秒</string>
    <string name="distance_to_home">到 家 的距離</string>
    <string name="loiter_time">停懸時間</string>
    <string name="waypoint_delay">往下一個航點前的延遲時間</string>
    <string name="loiter_radius">停懸半徑</string>
    <string name="loiter_ccw">逆時針</string>
    <string name="waypoint_altitude">高度</string>
    <string name="waypoint_angle">方向軸(Yaw)角度</string>
    <string name="waypoint_finalaltitude">目標高度</string>
    <string name="waypoint_altrate">爬昇/下降速率</string>
    <string name="waypoint_yawrate">方向軸速率</string>
    <string name="waypoint_yawdir">設定方向軸為逆時針方向</string>
    <string name="waypoint_yawoffset">使用相對偏移</string>
    <string name="waypoint_distance">距離</string>
    <string name="waypoint_homecurrent">以目前位置設為 家 的位置</string>
    <string name="waypoint_longitude">經度: %f°</string>
    <string name="waypoint_latitude">緯度: %f°</string>
    <string name="waypoint_speed">目標速度</string>
    <string name="waypoint_throttle">油門</string>
    <string name="waypoint_speedtype">速度類型</string>
    <string name="waypoint_airspeed">空速</string>
    <string name="waypoint_groundspeed">地速</string>
    <string name="selectCoodSource">選擇位置來源</string>
    <string name="waypoint_coordsrc">來源數據:</string>
    <string name="waypoint_jumpto">跳至航點:</string>
    <string name="waypoint_repeat">重覆航點</string>
    <string name="circle_turns">軌跡</string>

    <string name="dlg_clear_mission_title">清除任務</string>
    <string name="dlg_clear_mission_confirm">是否從清除地圖上的所有航點？</string>

    <!-- Selection of map style -->
    <string name="menu_map_type">地圖類型</string>
    <string name="menu_map_type_satellite">衛星</string>
    <string name="menu_map_type_hybrid">混合</string>
    <string name="menu_map_type_normal">一般</string>
    <string name="menu_map_type_terrain">地貌</string>

    <!-- Parameters screen -->
    <string name="params_click_to_refresh">點擊以下載無人機參數並刷新畫面</string>
    <string name="refreshing_parameters">即新參數中…</string>
    <string name="parameters_saved">已儲存參數</string>
    <string name="msg_parameters_written_to_drone">已寫入參數至無人機</string>
    <string name="metadata_value">數值:</string>
    <string name="metadata_custom_value">** 自定數值 **</string>
    <string name="metadata_values">數值:</string>
    <string name="metadata_units">單位:</string>
    <string name="metadata_range">範圍:</string>
    <string name="lst_note_hint">按 Enter 鍵增加更多行</string>

    <!-- Calibration data progress -->
    <string name="progress_title_uploading">上傳校正數據</string>
    <string name="progress_desc_uploading">DroidPlanner 正在上傳校正後的數據到無人機上</string>
    <string name="progress_title_downloading">下載校正數據中</string>
    <string name="progress_desc_downloading">DroidPlanner 正在從無人機下載校正後的數據。如果系統尚未連接，請按取消。</string>

    <!-- Radio Setup Resource Strings -->
    <string name="setup_radio_title">遙控頻道校正</string>
    <string name="setup_radio_cal_title">開始校正</string>
    <string name="setup_radio_cal_desc">按下校正開始遙控器的校正程序。請確認遙控發射機已 \'開啟\' 且正在發送數據。</string>
    <string name="setup_radio_title_minmax">設定最小&amp;最大數值</string>
    <string name="setup_radio_title_middle">設定中間值</string>
    <string name="setup_radio_title_complete">校正完成</string>
    <string name="setup_radio_desc_minmax">將所有的遙桿移動數次並撥動開關、控制桿、旋鈕至可以到的位置。</string>
    <string name="setup_radio_desc_middle">將油門遙桿放到最低的位置，其他遙桿、開關、控制桿及旋鈕移至中間點。</string>
    <string name="setup_radio_desc_complete">遙控器校正完成。按下\'儲存\'將上傳數據到無人機。</string>

    <!-- Compass Setup Resource Strings -->
    <string name="setup_mag_title">羅盤校正</string>

    <!-- Accelerometer Setup Resource Strings -->
    <string name="setup_imu_title">加速計校正</string>
    <string name="setup_imu_start">按下校正開始 IMU 的校正程序。在開始校正程序前，請確認無人機放置在平坦的表面上。</string>
    <string name="setup_imu_normal">以最小的移動量，將無人機水平放好，然後按下一步。</string>
    <string name="setup_imu_left">以最小的移動量，將無人機左面朝地、右面朝天放好，然後按下一步。</string>
    <string name="setup_imu_right">以最小的移動量，將無人機右面朝地、左面朝天放好，然後按下一步。</string>
    <string name="setup_imu_nosedown">以最小的移動量，將無人機機頭朝地放好，然後按下一步。</string>
    <string name="setup_imu_noseup">以最小的移動量，將無人機機頭朝天放好，然後按下一步。</string>
    <string name="setup_imu_back">以最小的移動量，將無人機底面朝天放好，然後按下一步。</string>
    <string name="setup_imu_completed">加速計校正完成。如果校正失敗，請重新校正程序。</string>
    <string name="setup_imu_step">請按校正開始校正程序。</string>
    <string name="setup_imu_timeleft">在指定下一個方向前，剩餘的時間為:</string>

    <!-- Flight Setup Resource Strings -->
    <string name="setup_fm_title">飛行模式組態</string>
    <string name="setup_fm_side_title">更新飛行模式</string>
    <string name="setup_fm_side_desc">按下\'發送\'更新飛行模式到無人機。</string>
    <string name="setup_fm_desc_uploading">上傳飛行模式組態資料中</string>
    <string name="setup_fm_desc_downloading">下載飛行模式組態資料中</string>
    <string name="setup_fm_mode1">1。</string>
    <string name="setup_fm_mode2">2。</string>
    <string name="setup_fm_mode3">3。</string>
    <string name="setup_fm_mode4">4。</string>
    <string name="setup_fm_mode5">5。</string>
    <string name="setup_fm_mode6">6。</string>
    <string name="setup_fm_simple">簡單模式</string>
    <string name="setup_fm_super">超簡單模式</string>

    <!-- Channel Options Setup Resource Strings -->
    <string name="setup_ch_title">頻道選項組態</string>
    <string name="setup_ch_side_title">更新頻道選項</string>
    <string name="setup_ch_side_desc">按下\'發送\'更新伺服機功能到無人機上。</string>
    <string name="setup_ch_tune_title">頻道 6 - 調整參數功能</string>
    <string name="setup_ch_options_title">頻道選項 - 頻道7 &amp; 頻道8</string>
    <string name="setup_ch_CH7_options">頻道 7 選項:</string>
    <string name="setup_ch_CH6_options">頻道 6 調整:</string>
    <string name="setup_ch_CH8_options">頻道 8 調整:</string>
    <string name="setup_ch_tune_low">調整數值 - 低:</string>
    <string name="setup_ch_tune_high">調整數值 - 高:</string>

    <!-- Servo functions Setup Resource Strings -->
    <string name="setup_sf_title">伺服機功能組態</string>
    <string name="setup_sf_side_title">更新伺服機功能</string>
    <string name="setup_sf_side_desc">按下\'發送\'更新伺服機功能到無人機上。</string>
    <string name="setup_sf_desc_uploading">上傳伺服機組態資料中</string>
    <string name="setup_sf_desc_downloading">下載伺服機組態資料中</string>
    <string name="setup_sf_servo_title">伺服機功能組態</string>
    <string name="setup_sf_servo5">伺服機 5:</string>
    <string name="setup_sf_servo6">伺服機 6:</string>
    <string name="setup_sf_servo7">伺服機 7:</string>
    <string name="setup_sf_servo8">伺服機 8:</string>
    <string name="setup_sf_servo9">伺服機 9:</string>
    <string name="setup_sf_servo10">伺服機 10:</string>

    <!-- Main Screen and Telemetry -->
    <string name="telemetry_default_value">0.0</string>
    <string name="climb_rate_label">爬昇速率</string>
    <string name="altitude_label">高度</string>
    <string name="meter_unit">m</string>
    <string name="speed_unit">m/s</string>
    <string name="ground_speed_label">地速</string>
    <string name="air_speed_label">空速</string>
    <string name="default_angle_value">--°</string>
    <string name="mission_control_control">控制</string>
    <string name="mission_control_edit">編輯</string>
    <string name="mission_control_home">回家</string>
    <string name="mission_control_arm">解鎖</string>
    <string name="mission_control_disarm">上鎖</string>
    <string name="mission_control_land">降落</string>
    <string name="mission_control_takeoff">起飛</string>
    <string name="mission_control_auto">自動</string>
    <string name="mission_control_follow">跟隨</string>
    <string name="mission_control_dronie">自拍</string>
    <string name="telemetry_label">數傳</string>
    <string name="flight_modes_label">飛行模式</string>
    <string name="menu_info_bar">訊息列</string>
    <string name="drawer_open">打開導覽選單</string>
    <string name="drawer_close">關閉覽選單</string>
    <string name="guided_mode_warning">按下\'確認\'進入導引模式。\n長按地圖以改變位置。</string>

    <!-- Bluetooth device selection strings -->
    <string name="select_device">選擇要連線的裝置</string>
    <string name="none_paired">沒有已配對的裝置</string>
    <string name="none_found">找不到裝置</string>
    <string name="title_paired_devices">已配對的裝置</string>
    <string name="title_other_devices">其他可用的裝置</string>
    <string name="button_scan">掃瞄裝置</string>
    <string name="scanning">掃瞄裝置中</string>

    <!-- Content description -->
    <string name="expandable_listview_icon_desc">可擴充的清單列表圖示</string>

    <!-- Google Analytics -->

    <!-- Text To Speech -->
    <string name="pref_title_tts">語音輸出</string>
    <string name="pref_title_tts_periodic">定期</string>
    <string name="pref_title_tts_periodic_status">語音廣播設定</string>
    <string name="pref_tts_periodic_summary">有哪些包含在定期報告中。</string>
    <string name="pref_tts_periodic_period">週期</string>
    <string name="pref_tts_periodic_period_summary">多久廣播一次。</string>
    <string name="pref_tts_periodic_bat_volt">電池伏特數</string>
    <string name="pref_tts_periodic_bat_volt_summary">廣播電池伏特數值。</string>
    <string name="pref_tts_periodic_alt">高度</string>
    <string name="pref_tts_periodic_alt_summary">廣播高度值。</string>
    <string name="pref_tts_periodic_rssi">信號強度(RSSI)</string>
    <string name="pref_tts_periodic_rssi_summary">廣播接收的信號強度指數。</string>
    <string name="pref_tts_periodic_airspeed">空速</string>
    <string name="pref_tts_periodic_airspeed_summary">廣播空速數值。</string>
    <string name="pref_title_tts_warnings">警訊廣播設定</string>
    <string name="pref_tts_warning_solar_activity">日冕活躍中</string>
    <string name="pref_tts_warning_solar_activity_summary">這個警訊是關於目前太陽日冕正發生大爆發，有影響 gps 準確度的可能。</string>
    <string name="pref_tts_warning_wind_speed">風速</string>
    <string name="pref_tts_warning_wind_speed_summary">這個警訊是關於過高的風速可以會造成難以飛行。</string>
    <string name="pref_tts_warning_400ft_ceiling_exceeded">超過 400 英呎</string>
    <string name="pref_tts_warning_400ft_ceiling_exceeded_summary">在許多的情況下飛行高度超過 400 英呎是非法行為。</string>
    <string name="pref_tts_warning_low_signal_strength">訊號強度偏弱</string>
    <string name="pref_tts_warning_low_signal_strength_summary">當與無人機連線困難時會發出的警告。</string>
    <string name="pref_tts_warning_lost_signal">連線狀態</string>
    <string name="pref_tts_warning_lost_signal_summary">當與無人機連線中斷或恢復時所發生的提醒。</string>
    <string name="pref_tts_warning_autopilot_warnings">飛控回報的警訊</string>
    <string name="pref_tts_warning_autopilot_warnings_summary">有關解鎖失敗、低電量、等等。</string>
    <string name="pref_tts_periodic_status_disabled">廣播已關閉</string>
    <string name="pref_tts_status_every">每</string>
    <string name="pref_tts_seconds">秒廣播</string>
    <string name="pref_tts_off">關閉</string>
    
    <!-- Droneshare -->
    <string name="dsinfo">Droneshare 是一個免費的平台，你可以在平台上分析或者是分享飛行數據。</string>
    <string name="username">使用者名稱</string>
    <string name="password">密碼</string>
    <string name="email_address">電子郵件</string>

    <!-- BLuetooth -->
    <string name="pref_bluetooth">藍芽連線</string>
    <string name="pref_bluetooth_device_address">藍芽裝置</string>
    <string name="pref_forget_bluetooth_device_address">移除預設的裝置</string>
    <string name="pref_forget_bluetooth_device_address_confirm">您確定要移除嗎？</string>
    <string name="pref_bluetooth_forget">移除</string>

    <!-- Map providers -->
    <string name="pref_map_provider_settings_summary">設定選擇的地圖供應商</string>
    <string name="pref_map_provider_settings_title">地圖供應商偏好設定</string>
    <string name="pref_title_google_maps">Google 地圖偏好設定</string>
    <string name="pref_title_osm">開放街圖(Open Street Map)偏好設定</string>
    <string name="pref_title_mapbox">MapBox 偏好設定</string>
    <string name="activity_title_map_provider_preferences">地圖供應商偏好設定</string>

    <!-- Others (when possible move to a grouping above) -->
    <string name="tune_roll">手動調整 roll 和 pitch 參數。Rate_P 是主要調整的數值。</string>
    <string name="dialog_box_title_altitude">高度</string>
    <string name="mode_switch">指定遙控器的第 5 頻道切換飛行模式。切換開關到每一個位置以指定下列的飛行模式。</string>g
    <string name="msg_connect_first">請先連線</string>
    <string name="pref_title_language">語言</string>
    <string name="pref_title_screen">畫面</string>
    <string name="pref_title_notifications">通知</string>
    <string name="normal_waypoint_toggle">一般</string>
    <string name="spline_waypoint_toggle">非線性</string>
    <string name="mavlink_version">MAVLink 版本</string>
    <string name="firmware_version">韌體版本</string>
    <string name="usage_statistics">統計使用習慣</string>
    <string name="pref_usage_statistics_title">發送使用習慣統計</string>
    <string name="pref_usage_statistics_summary">發送使用習慣統計資料能幫助 DroidPlanner 增進平台完成度</string>

    <string name="pref_permanent_notification_title">啟用通知</string>
    <string name="pref_permanent_notification_summary">當連線時，在狀態列上顯示通知內容。</string>

    <string name="zoom_fit">符合顯示範圍</string>
    <string name="open_mission_file">打開任務檔</string>
    <string name="save_mission_file">儲存任務檔</string>

    <string name="pref_ui_gps_hdop_summary">在訊息列上顯示衛星的 HDOP 值代替 FIX 值</string>
    <string name="pref_ui_gps_hdop_title">顯示衛星的 HDOP 值</string>

    <string name="status_disconnecting">斷線中...</string>
    <string name="status_connecting">連線中...</string>
    
    <!-- Help -->
    <string name="help_item_description">如何設定和實際操作任務，請點我看影片</string>
    <string name="label_advaned">進階設定</string>
    <string name="label_steps_count">階層數</string>
    <string name="label_altitude_step">階層高度</string>
    <string name="menu_search_toggle">切換搜尋</string>
    <string name="dialog_confirm_arming_title">解鎖馬達嗎？</string>
    <string name="dialog_confirm_arming_msg">注意！螺旋槳將會開始轉動，無人機也會開始起飛程序。</string>
    
</resources>
