<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used to store the preferences keys so that it's accessible and modifiable from one location.
 To use in preference.xml, do: android:key="@string/<pref_key>"
 To use in code, do: findPreference(getText(R.string.<pref_key>))

 NOTE: DO NOT TRANSLATE THE CONTENT IN THIS FILE!! (the only allowed translation is this warning)
 NOTE: NE TRANSLATER PAS LE CONTENU DANS CETTE FICHE!! (la seule translation permit est cette notification)
 -->
<resources>
    <string name="pref_maps_category_key" translatable="false">pref_maps_category</string>
    <string name="pref_maps_providers_key" translatable="false">pref_maps_providers_key</string>
    <string name="pref_map_provider_settings_key" translatable="false">pref_map_provider_settings</string>
    <string name="pref_connection_type_key" translatable="false">pref_connection_param_type</string>
    <string name="pref_map_type_key" translatable="false">pref_map_type</string>
    <string name="pref_map_enable_rotation_key" translatable="false">pref_map_enable_rotation</string>
    <string name="pref_advanced_use_offline_maps_key" translatable="false">pref_advanced_use_offline_maps</string>
    <string name="pref_baud_type_key" translatable="false">pref_baud_type</string>
    <string name="pref_server_ip_key" translatable="false">pref_server_ip</string>
    <string name="pref_server_port_key" translatable="false">pref_server_port</string>
    <string name="pref_udp_server_port_key" translatable="false">pref_udp_server_port</string>
    <string name="pref_bluetooth_device_name_key" translatable="false">pref_bluetooth_device_name</string>
    <string name="pref_bluetooth_device_address_key" translatable="false">pref_bluetooth_device_address</string>
    <string name="pref_vehicle_type_key" translatable="false">pref_vehicle_type</string>
    <string name="pref_rc_quickmode_right_key" translatable="false">pref_rc_quickmode_right</string>
    <string name="pref_rc_quickmode_left_key" translatable="false">pref_rc_quickmode_left</string>
    <string name="pref_storage_key" translatable="false">pref_storage</string>
    <string name="pref_mavlink_version_key" translatable="false">pref_mavlink_version</string>
    <string name="pref_firmware_version_key" translatable="false">pref_firmware_version</string>
    <string name="pref_usage_statistics_key" translatable="false">pref_usage_statistics</string>
    <string name="pref_version_key" translatable="false">pref_version</string>
    <string name="pref_request_max_volume_key" translatable="false">pref_request_max_volume</string>
    <string name="pref_keep_screen_bright_key" translatable="false">pref_keep_screen_bright</string>
    <string name="pref_permanent_notification_key" translatable="false">pref_permanent_notification</string>
    <string name="pref_ui_gps_hdop_key" translatable="false">pref_ui_gps_hdop</string>
    <string name="pref_ui_language_english_key" translatable="false">pref_ui_language_english</string>
    <string name="pref_ui_realtime_footprints_key" translatable="false">pref_ui_realtime_footprints_key</string>
    <string name="pref_dshare_username_key" translatable="false">dshare_username</string>
    <string name="pref_dshare_password_key" translatable="false">dshare_password</string>
    <string name="pref_live_upload_enabled_key" translatable="false">pref_live_upload_enabled</string>

    <string name="pref_dialogs_key" translatable="false">pref_dialogs</string>
    <string name="pref_auto_insert_mission_takeoff_rtl_land_key" translatable="false">pref_auto_insert_mission_takeoff_rtl_land</string>
    <string name="pref_warn_on_dronie_creation_key" translatable="false">pref_warn_on_dronie_creation</string>

    <string name="pref_enable_tts_key" translatable="false">pref_enable_tts</string>
    <string name="pref_tts_periodic_key" translatable="false">tts_periodic</string>
    <string name="pref_tts_periodic_period_key" translatable="false">tts_periodic_status_period</string>
    <string name="pref_tts_periodic_bat_volt_key" translatable="false">tts_periodic_bat_volt</string>
    <string name="pref_tts_periodic_alt_key" translatable="false">tts_periodic_alt</string>
    <string name="pref_tts_periodic_rssi_key" translatable="false">tts_periodic_rssi</string>
    <string name="pref_tts_periodic_airspeed_key" translatable="false">tts_periodic_airspeed</string>
    <string name="pref_tts_warning_solar_activity_key" translatable="false">tts_solar_activity</string>
    <string name="pref_tts_warning_wind_speed_key" translatable="false">tts_wind_speed</string>
    <string name="pref_tts_warning_400ft_ceiling_exceeded_key" translatable="false">tts_ceiling_exceeded</string>
    <string name="pref_tts_warning_low_signal_key" translatable="false">tts_low_signal</string>
    <string name="pref_tts_warning_lost_signal_key" translatable="false">tts_lost_signal</string>
    <string name="pref_tts_warning_autopilot_warnings_key" translatable="false">tts_autopilot_warning</string>
    <string name="pref_ground_collision_warning_key" translatable="false">pref_ground_collision_warning</string>

    <string name="pref_unit_system_key" translatable="false">pref_unit_system</string>
    <string name="pref_enable_kill_switch_key" translatable="false">pref_enable_kill_switch</string>
    <string name="pref_enable_udp_server_ping_key" translatable="false">pref_enable_udp_server_ping</string>
    <string name="pref_udp_ping_receiver_ip_key" translatable="false">pref_udp_ping_receiver_ip</string>
    <string name="pref_udp_ping_receiver_port_key" translatable="false">pref_udp_ping_receiver_port</string>

</resources>
