<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>

        <item name="android:actionMenuTextAppearance">@style/CustomActionBarTheme.ActionBar.Text</item>
        <item name="actionMenuTextAppearance">@style/CustomActionBarTheme.ActionBar.Text</item>

        <item name="android:actionMenuTextColor">@color/greyText</item>
        <item name="actionMenuTextColor">@color/greyText</item>

        <item name="android:spinnerDropDownItemStyle">@style/DropDownItem</item>
        <item name="spinnerDropDownItemStyle">@style/DropDownItem</item>

        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:popupMenuStyle">@style/MyPopupMenu</item>
        <item name="popupMenuStyle">@style/MyPopupMenu</item>

        <item name="android:gravity">left</item>

        <item name="vpiTabPageIndicatorStyle">@style/Widget.TabPageIndicator</item>

    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleBackgroundStyle">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
    </style>

    <!--
   More features is added in the v19+ version of this theme. That needs to be updated if this
   one is updated
   -->
    <style name="CustomActionBarTheme.Transparent">
    </style>

    <!--  Actionbar text-->
    <style name="CustomActionBarTheme.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/greyText</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:paddingLeft">20dp</item>
    </style>
</resources>