<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Contains preferences related to the app. -->
    <PreferenceCategory android:title="@string/app_settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/TelemetryConnectionTypes"
            android:entryValues="@array/TelemetryConnectionTypesValues"
            android:key="@string/pref_connection_type_key"
            android:summary="@string/pref_connection_type_summary"
            android:title="@string/pref_connection_type" />

        <!-- Preferences related to the user interface. -->
        <PreferenceScreen
            android:key="pref_ui"
            android:title="@string/pref_ui" >
            <PreferenceCategory android:title="@string/pref_title_local" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_ui_language_english_key"
                    android:summary="@string/pref_ui_language_english_summary"
                    android:title="@string/pref_ui_language_english" />

                <ListPreference
                    android:key="@string/pref_unit_system_key"
                    android:entries="@array/unit_systems"
                    android:entryValues="@array/unit_system_values"
                    android:defaultValue="0"
                    android:title="@string/pref_unit_system_title"
                    android:summary="@string/pref_unit_system_summary"
                    />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_connection_actions"
                android:title="@string/pref_title_screen" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_keep_screen_bright_key"
                    android:summary="@string/pref_keep_screen_bright_summary"
                    android:title="@string/pref_keep_screen_bright" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_lock_screen_orientation"
                    android:summary="@string/pref_lock_screen_orientation_summary"
                    android:title="@string/pref_lock_screen_orientation" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="@string/pref_maps_category_key"
                android:title="@string/pref_maps_title" >
                <ListPreference
                    android:key="@string/pref_maps_providers_key"
                    android:summary="@string/pref_maps_providers_summary"
                    android:title="@string/pref_maps_providers_title" />

                <Preference
                    android:key="@string/pref_map_provider_settings_key"
                    android:summary="@string/pref_map_provider_settings_summary"
                    android:title="@string/pref_map_provider_settings_title" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_map_enable_rotation_key"
                    android:title="@string/pref_map_rotation_title"
                    android:summary="@string/pref_map_rotation_summary"/>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_ui_realtime_footprints_key"
                    android:summary="@string/pref_ui_realtime_footprints_summary"
                    android:title="@string/pref_ui_realtime_footprints_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_title_notifications" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_permanent_notification_key"
                    android:summary="@string/pref_permanent_notification_summary"
                    android:title="@string/pref_permanent_notification_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_title_tts" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/pref_enable_tts_key"
                    android:summary="@string/pref_enable_tts_summary"
                    android:title="@string/pref_enable_tts" />

                <PreferenceScreen android:title="@string/pref_title_tts_periodic_status" >
                    <PreferenceCategory
                        android:key="@string/pref_tts_periodic_key"
                        android:summary="@string/pref_tts_periodic_summary"
                        android:title="@string/pref_title_tts_periodic_status" >
                        <ListPreference
                            android:defaultValue="0"
                            android:entries="@array/tts_periodic_period"
                            android:entryValues="@array/tts_periodic_period_values"
                            android:key="@string/pref_tts_periodic_period_key"
                            android:summary="@string/pref_tts_periodic_period_summary"
                            android:title="@string/pref_tts_periodic_period" />

                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_periodic_bat_volt_key"
                            android:summary="@string/pref_tts_periodic_bat_volt_summary"
                            android:title="@string/pref_tts_periodic_bat_volt" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_periodic_alt_key"
                            android:summary="@string/pref_tts_periodic_alt_summary"
                            android:title="@string/pref_tts_periodic_alt" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_periodic_airspeed_key"
                            android:summary="@string/pref_tts_periodic_airspeed_summary"
                            android:title="@string/pref_tts_periodic_airspeed" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_periodic_rssi_key"
                            android:summary="@string/pref_tts_periodic_rssi_summary"
                            android:title="@string/pref_tts_periodic_rssi" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/pref_title_tts_warnings" >
                    <PreferenceCategory android:title="@string/pref_title_tts_warnings" >

                        <!--
                        <CheckBoxPreference
                            android:title="@string/pref_tts_warning_solar_activity"
                            android:key="@string/pref_tts_warning_solar_activity_key"
                            android:summary="@string/pref_tts_warning_solar_activity_summary"
                            android:defaultValue="true"/>
                        <CheckBoxPreference
                            android:title="@string/pref_tts_warning_wind_speed"
                            android:key="@string/pref_tts_warning_wind_speed_key"
                            android:summary="@string/pref_tts_warning_wind_speed_summary"
                            android:defaultValue="true"/>
                        -->
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_warning_400ft_ceiling_exceeded_key"
                            android:summary="@string/pref_tts_warning_400ft_ceiling_exceeded_summary"
                            android:title="@string/pref_tts_warning_400ft_ceiling_exceeded" />
                        <CheckBoxPreference
                            android:defaultValue="false"
                            android:key="@string/pref_tts_warning_low_signal_key"
                            android:summary="@string/pref_tts_warning_low_signal_strength_summary"
                            android:title="@string/pref_tts_warning_low_signal_strength" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_warning_lost_signal_key"
                            android:summary="@string/pref_tts_warning_lost_signal_summary"
                            android:title="@string/pref_tts_warning_lost_signal" />
                        <CheckBoxPreference
                            android:defaultValue="true"
                            android:key="@string/pref_tts_warning_autopilot_warnings_key"
                            android:summary="@string/pref_tts_warning_autopilot_warnings_summary"
                            android:title="@string/pref_tts_warning_autopilot_warnings" />

                        <CheckBoxPreference
                            android:defaultValue="false"
                            android:key="@string/pref_ground_collision_warning_key"
                            android:summary="@string/pref_ground_collision_warning_summary"
                            android:title="@string/pref_ground_collision_warning_title"/>
                    </PreferenceCategory>
                </PreferenceScreen>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_request_max_volume_key"
                    android:title="@string/pref_request_max_volume" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_misc_title">
                <PreferenceScreen
                    android:title="@string/pref_dialogs_title"
                    android:key="@string/pref_dialogs_key">

                    <ListPreference
                        android:key="@string/pref_auto_insert_mission_takeoff_rtl_land_key"
                        android:title="@string/pref_auto_insert_mission_takeoff_rtl_land_title"
                        android:entries="@array/preference_dialog_entry"
                        android:defaultValue="@string/pref_dialog_entry_ask"
                        android:entryValues="@array/preference_dialog_entry"/>

                    <ListPreference
                        android:key="@string/pref_warn_on_dronie_creation_key"
                        android:title="@string/pref_dronie_creation_title"
                        android:entries="@array/preference_dialog_entry"
                        android:entryValues="@array/preference_dialog_entry"
                        android:defaultValue="@string/pref_dialog_entry_ask"
                        />

                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Advanced preferences section. -->
        <PreferenceScreen
            android:key="pref_advanced"
            android:title="@string/pref_advanced" >
            <PreferenceScreen
                android:key="pref_connection"
                android:title="@string/pref_connection" >
                <PreferenceCategory
                    android:key="pref_usb"
                    android:title="@string/pref_usb" >
                    <ListPreference
                        android:defaultValue="57600"
                        android:entries="@array/TelemetryBaudTypes"
                        android:entryValues="@array/TelemetryBaudTypes"
                        android:key="@string/pref_baud_type_key"
                        android:summary="@string/pref_baud_type_summary"
                        android:title="@string/pref_baud_type" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:key="pref_server"
                    android:title="@string/pref_server" >
                    <EditTextPreference
                        android:defaultValue="192.168.40.100"
                        android:gravity="center"
                        android:key="@string/pref_server_ip_key"
                        android:title="@string/pref_server_ip" />
                    <EditTextPreference
                        android:defaultValue="9761"
                        android:gravity="center"
                        android:inputType="number"
                        android:key="@string/pref_server_port_key"
                        android:title="@string/pref_server_port" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:key="pref_server_udp"
                    android:title="@string/pref_server_udp" >
                    <EditTextPreference
                        android:defaultValue="14550"
                        android:gravity="center"
                        android:inputType="number"
                        android:key="@string/pref_udp_server_port_key"
                        android:title="@string/pref_udp_server_port" />

                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="@string/pref_enable_udp_server_ping_key"
                        android:title="@string/pref_enable_udp_server_title"
                        android:summary="@string/pref_udp_server_ping_summary"/>

                    <EditTextPreference
                        android:gravity="center"
                        android:dependency="@string/pref_enable_udp_server_ping_key"
                        android:key="@string/pref_udp_ping_receiver_ip_key"
                        android:title="@string/pref_udp_ping_receiver_ip_title"/>

                    <EditTextPreference
                        android:gravity="center"
                        android:dependency="@string/pref_enable_udp_server_ping_key"
                        android:key="@string/pref_udp_ping_receiver_port_key"
                        android:inputType="number"
                        android:title="@string/pref_udp_ping_receiver_port_title"/>

                    <EditTextPreference
                        />
                </PreferenceCategory>
                <PreferenceCategory
                    android:key="pref_bluetooth"
                    android:title="@string/pref_bluetooth" >
                    <org.droidplanner.android.dialogs.ClearBTDialogPreference
                        android:defaultValue=""
                        android:dialogMessage="@string/pref_forget_bluetooth_device_address_confirm"
                        android:gravity="center"
                        android:key="@string/pref_bluetooth_device_address_key"
                        android:positiveButtonText="@string/pref_bluetooth_forget"
                        android:title="@string/pref_forget_bluetooth_device_address" />
                </PreferenceCategory>
            </PreferenceScreen>

            <PreferenceCategory
                android:key="pref_flight_data"
                android:title="@string/pref_flight_data" >

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_ui_gps_hdop_key"
                    android:summary="@string/pref_ui_gps_hdop_summary"
                    android:title="@string/pref_ui_gps_hdop_title" />
            </PreferenceCategory>

            <!-- Disabling kill switch until arducopter v3.3 is out.
            <PreferenceCategory
                android:title="@string/pref_advance_menu_title">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/pref_enable_kill_switch_key"
                    android:summary="@string/pref_enable_kill_switch_summary"
                    android:title="@string/pref_enable_kill_switch_title"/>

            </PreferenceCategory>-->
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Analytics related preferences. -->
    <PreferenceCategory android:title="@string/usage_statistics" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/pref_usage_statistics_key"
            android:summary="@string/pref_usage_statistics_summary"
            android:title="@string/pref_usage_statistics_title" />
    </PreferenceCategory>

    <!-- App and drone misc information -->
    <PreferenceCategory android:title="@string/about" >
        <Preference
            android:enabled="false"
            android:key="@string/pref_version_key"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/version" />
        <Preference
            android:enabled="false"
            android:key="@string/pref_firmware_version_key"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/firmware_version" />
        <Preference
            android:enabled="false"
            android:key="@string/pref_mavlink_version_key"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/mavlink_version" />
        <Preference
            android:enabled="false"
            android:key="@string/pref_storage_key"
            android:persistent="false"
            android:selectable="false"
            android:shouldDisableView="false"
            android:title="@string/storage_folder" />

        <PreferenceScreen
            android:summary="@string/pref_licenses_summary"
            android:title="@string/pref_licenses" >
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary="Apache v2"
                android:title="AndroidSlidingUpPanel" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary="GPLv2"
                android:title="jmapviewer" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary="Apache v2"
                android:title="Mapbox Android SDK" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary="LGPLv3"
                android:title="usb-serial-for-android" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary="Apache v2"
                android:title="HorizontalVariableListView" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary=""
                android:title="Google Play Services" />
            <Preference
                android:enabled="false"
                android:key="@string/pref_storage_key"
                android:persistent="false"
                android:selectable="false"
                android:shouldDisableView="false"
                android:summary=""
                android:title="PebbleKit" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>