<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_title_height"
        android:background="@drawable/wp_title_rectangle">

        <Spinner
            android:id="@+id/spinnerSetupType"
            style="@style/ModeSpinnerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_setup_mainpanel"
        android:layout_weight="5"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_setup_sidepanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/opaque_white">
    </FrameLayout>

</LinearLayout>