<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ground_speed_label"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/setup_sf_servo_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewSF5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF5"
            style="@style/ModeSpinnerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/FligthMode_CopterV3_1"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/textViewSF6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/FligthMode_CopterV3_1"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewSF7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF7"
            style="@style/ModeSpinnerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/FligthMode_CopterV3_1"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/textViewSF8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF8"
            style="@style/ModeSpinnerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/FligthMode_CopterV3_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewSF9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/FligthMode_CopterV3_1"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textViewSF10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/setup_sf_servo10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Spinner
            android:id="@+id/spinnerSF10"
            style="@style/ModeSpinnerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/FligthMode_CopterV3_1"/>
    </LinearLayout>

</LinearLayout>
