<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/buttonBarStyle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_telem_height"
    android:layout_gravity="center"
    android:gravity="center_vertical|end">

    <TextView
        android:id="@+id/bar_home"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:layout_height="match_parent"
        android:text="@string/empty_content"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bar_gps"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:minWidth="90dp"
        android:layout_height="match_parent"
        android:text="@string/empty_content"
        android:drawableLeft="@drawable/ic_gps_off_black_24dp"
        android:drawableStart="@drawable/ic_gps_off_black_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bar_signal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:minWidth="75dp"
        android:layout_height="match_parent"
        android:text="@string/empty_content"
        android:drawableLeft="@drawable/ic_signal_wifi_statusbar_null_black_24dp"
        android:drawableStart="@drawable/ic_signal_wifi_statusbar_null_black_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/bar_battery"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:minWidth="75dp"
        android:layout_height="match_parent"
        android:text="@string/empty_content"
        android:drawableLeft="@drawable/ic_battery_unknown_black_24dp"
        android:drawableStart="@drawable/ic_battery_unknown_black_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="@dimen/info_bar_drawable_padding"
        android:layout_weight="1"
        />

    <org.droidplanner.android.widgets.spinners.SpinnerSelfSelect
        android:id="@+id/bar_flight_mode"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/info_bar_flight_mode_width"
        android:layout_height="56dp"
        app:isSelectable="false"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>