<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_write_parameters"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/upload_params"/>

    <item
        android:id="@+id/menu_download_parameters"
        app:showAsAction="never"
        android:icon="@drawable/ic_refresh_black_48dp"
        android:title="@string/download_params" />

    <item
        android:id="@+id/menu_open_parameters"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_folder_open"
        android:title="@string/import_from_device"/>
    <item
        android:id="@+id/menu_save_parameters"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_save"
        android:title="@string/export_to_device"/>

</menu>