<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_connect"
        app:showAsAction="never"
        android:title="@string/menu_disconnect"/>

    <group
        android:id="@+id/menu_group_connected"
        android:enabled="false"
        android:visible="false">

        <item
            android:id="@+id/menu_upload_mission"
            app:showAsAction="never"
            android:title="@string/upload_mission"/>
        <item
            android:id="@+id/menu_download_mission"
            app:showAsAction="never"
            android:title="@string/download_mission"/>

        <item
            android:id="@+id/menu_advanced"
            android:enabled="false"
            android:visible="false"
            android:title="@string/pref_advanced"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/menu_kill_switch"
                    app:showAsAction="never"
                    android:enabled="false"
                    android:visible="false"
                    android:title="KILL SWITCH"/>
            </menu>
        </item>

    </group>

</menu>
