<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.droidplanner.android">

    <supports-screens
        android:requiresSmallestWidthDp="320"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-feature android:name="android.hardware.screen.portrait"/>

    <!-- Support devices without Bluetooth since there are other connection types -->
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false"/>

    <!-- Support devices without USB host mode since there are other connection types -->
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false"/>

    <!-- Support devices that don't have location services -->
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.location"
        android:required="false"/>
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:name=".DroidPlannerApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_title"
        android:theme="@style/CustomActionBarTheme"
        android:windowSoftInputMode="adjustPan"
        >

        <!-- You must insert your own Google Maps for Android API v2 key in here. -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCN2XBLjIAD7NzTZJDN7BrHanE08PGL5eE"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name=".activities.AccountActivity"
            android:launchMode="singleTop"
            android:label="@string/account_label"/>

        <activity
            android:name=".activities.FlightActivity"
            android:launchMode="singleTask"
            android:theme="@style/CustomActionBarTheme.Transparent">

            <!-- Launcher Intent -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.EditorActivity"
            android:label="@string/editor"
            android:launchMode="singleTop"
            android:theme="@style/CustomActionBarTheme.Transparent"
            android:windowSoftInputMode="adjustNothing">
            <!-- Intent for opening mission files -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ConfigurationActivity"
            android:windowSoftInputMode="adjustPan"
            android:launchMode="singleTop"
            android:label="@string/menu_drone_setup"/>

        <activity
            android:name=".activities.SettingsActivity"
            android:launchMode="singleTop"
            android:label="@string/settings"/>

        <activity
            android:name=".activities.helpers.MapPreferencesActivity"
            android:launchMode="singleTop"
            android:label="@string/activity_title_map_provider_preferences"
            android:parentActivityName=".activities.SettingsActivity">
            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.SettingsActivity"/>
        </activity>

        <activity
            android:name=".activities.LocatorActivity"
            android:label="@string/locator"
            android:launchMode="singleTop"
            android:theme="@style/CustomActionBarTheme.Transparent"/>

        <activity
            android:name=".activities.helpers.BluetoothDevicesActivity"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:theme="@style/CustomDialogTheme"/>

    </application>

</manifest>
